H%3A%2FOneDrive%2FDokumente%2FStudium%2FFS21%2FR%20BC%2FDay%201%2FCODE%2FExercise_07.r="D1335281"
~%2FGitHub%2FTest%2FRFM%2F.travis.yml="7112B445"
~%2FGitHub%2FTest%2FRFM%2FDESCRIPTION="D1612D25"
~%2FGitHub%2FTest%2FRFM%2FR%2FRFMfunction.R="1DF0A8B9"
~%2FGitHub%2FTest%2FRFM%2FR%2FRFMfunction.r="B5C9775A"
~%2FGitHub%2FTest%2FRFM%2FR%2FaddFirstTwo.R="BB00248A"
~%2FGitHub%2FTest%2FRFM%2FR%2Fhello.R="36C1D209"
~%2FGitHub%2FTest%2FRFM%2FREADME.Rmd="0670324C"
~%2FGitHub%2FTest%2FRFM%2FREADME.md="3842022B"
~%2FGitHub%2FTest%2FRFM%2Fman%2FRFMfunction.Rd="0C1DFA28"
~%2FGitHub%2FTest%2FRFM%2Ftests%2Ftestthat%2FCopyOftest-addFirstTwo2.R="9124E6C5"
~%2FGitHub%2FTest%2FRFM%2Ftests%2Ftestthat%2Ftest-addFirstTwo.R="AF32A5C3"
~%2FGitHub%2FTest%2FRFM%2Ftests%2Ftestthat.R="2020E6FB"
